dist: trusty
sudo: required

language: node_js

node_js:
  - "6.10.0"

matrix:
  allow_failures:

install:
  - npm install -g npm@4.1.0
  - npm --version
  - npm install

before_script:
  - echo "======== startup memory info ========"
  - free -h -t

script:
  - npm -s run-script jshint
  - npm -s run-script unit-arm
  - npm -s run-script unit-arm-deployment
  - npm -s run-script unit

after_script:
  - echo "========== test log: ============"
  - pwd
  - ls -al
  - ls -al test/output
  - cat test/output/*.log
